# ExamApp01

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_btn_click.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_activity_receive_object.xml  activity_activity_send_object.xml  activity_adapter_filter.xml  activity_alarm_manager.xml  activity_alarm_manager2.xml  activity_array_adapter.xml  activity_array_list.xml  activity_array_list2.xml  activity_array_spinner.xml  activity_assert_image_read.xml  activity_async_task_demo.xml  activity_auil_sample_main.xml  activity_auto_complete_text.xml  activity_call_alarm_result.xml  activity_check_install_app.xml  activity_click_nlong_click.xml  activity_complex_image.xml  activity_custom_list_view.xml  activity_data_base_handle.xml  activity_data_base_handle2.xml  activity_data_receiver.xml  activity_data_sender.xml  activity_date_timer_picker.xml  activity_device_info_gps.xml  activity_dialog_call_back.xml  activity_down_load_manager.xml  activity_downloader_demo.xml  activity_drawer_layout.xml  activity_drawer_nfragment.xml  activity_dyna_mic_scroll.xml  activity_effect_sound.xml  activity_expandable_list_view.xml  activity_file_manager.xml  activity_file_write.xml  activity_fragment_demo.xml  activity_get_uuid.xml  activity_glide_demo.xml  activity_go_broad_cast_receiver.xml  activity_google_trans.xml  (+76 more)
app/src/main/res/menu/: auilmenu.xml  menu_action_bar.xml  menu_alarm_manager.xml  menu_array_adapter.xml  menu_array_list.xml  menu_array_list2.xml  menu_array_spinner.xml  menu_assert_image_read.xml  menu_async_task_demo.xml  menu_auto_complete_text.xml  menu_call_alarm_result.xml  menu_check_install_app.xml  menu_click_nlong_click.xml  menu_complex_image.xml  menu_custom_list.xml  menu_custom_list_view.xml  menu_data_receiver.xml  menu_data_sender.xml  menu_date_timer_picker.xml  menu_device_info_g.xml  menu_drawer_layout.xml  (+48 more)
(+143 files in other folders)
