apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "youngjee.com.examapp01"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {

        mavenCentral()
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile files('libs/google-api-translate-java-0.97.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.github.pavlospt:circleview:1.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //compile 'com.android.support:support-v4:19.1.0'

}
