<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="youngjee.com.examapp01.ArrayListActivity">

    <item
        android:id="@+id/id_menu_hi"
        android:title="Hi"
        />
    <item
        android:id="@+id/id_menu_hello"
        android:title="Hello"
        />
    <item
        android:id="@+id/id_menu_good"
        android:title="Good"
        />


</menu>
