<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArrayAdapter"
            android:id="@+id/btn_ArrAdapter" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserAdapter"
            android:id="@+id/btn_UserAdapter"
            android:layout_below="@+id/btn_ArrAdapter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArrayAdapter Data Insert"
            android:id="@+id/btn_ArrAdapter2"
            android:layout_below="@+id/btn_UserAdapter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asset ImageRead"
            android:id="@+id/btnAssetImageRead"
            android:layout_below="@+id/btn_ArrAdapter2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MemoryCheck"
            android:id="@+id/btnMemoryCheck"
            android:layout_below="@+id/btnAssetImageRead"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ActionBar"
            android:id="@+id/btnActionBar"
            android:layout_below="@+id/btnMemoryCheck"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intent Data Send"
            android:id="@+id/btnIntentDataSend"
            android:layout_below="@+id/btnActionBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:id="@+id/btnTakePicture"
            android:layout_below="@+id/btnIntentDataSend"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="goTakePicture"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TouchEvent"
            android:id="@+id/btnTouchEvent"
            android:layout_below="@+id/btnTakePicture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TapHost"
            android:id="@+id/btnTapHost"
            android:layout_below="@+id/btnTouchEvent"
            android:onClick="goTapHost"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MakeDialog"
            android:id="@+id/btnMakeDialog"
            android:layout_below="@+id/btnTapHost"
            android:onClick="goMakeDialog"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:id="@+id/btn_progress"
            android:layout_below="@+id/btnMakeDialog"
            android:onClick="goMakeProgress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WakeLock AND Vibrator"
            android:id="@+id/btn_wakeLock"
            android:layout_below="@+id/btn_progress"
            android:onClick="goWakeLock"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DynamicScroll"
            android:id="@+id/btn_dynaScroll"
            android:layout_below="@+id/btn_progress"
            android:onClick="goDynaScroll"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI Layout"
            android:id="@+id/btn_UiLayout"
            android:layout_below="@+id/btn_dynaScroll"
            android:onClick="goUiLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SharedPreferences"
            android:id="@+id/btn_Sharedpre"
            android:layout_below="@+id/btn_UiLayout"
            android:onClick="goSharedpr"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Read Write"
            android:id="@+id/btn_FileWrite"
            android:layout_below="@+id/btn_Sharedpre"
            android:onClick="goFileWrite"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQL Handle"
            android:id="@+id/btn_sqlHandle"
            android:layout_below="@+id/btn_FileWrite"
            android:onClick="goSqlHandle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Implicit Intent"
            android:id="@+id/btn_ImplicitIntent"
            android:layout_below="@+id/btn_sqlHandle"
            android:onClick="goImplicitIntent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogCallBack"
            android:id="@+id/btn_DialogCallBack"
            android:layout_below="@+id/btn_ImplicitIntent"
            android:onClick="goDialogCallBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:id="@+id/btn_Notification"
            android:layout_below="@+id/btn_DialogCallBack"
            android:onClick="goNotification"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoCompleteText"
            android:id="@+id/btn_AutoCompleteText"
            android:layout_below="@+id/btn_Notification"
            android:onClick="goAutoCompleteText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewPager"
            android:id="@+id/btn_ViewPager"
            android:layout_below="@+id/btn_AutoCompleteText"
            android:onClick="goViewPager"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextWatcher"
            android:id="@+id/btn_TextWatcher"
            android:layout_below="@+id/btn_ViewPager"
            android:onClick="goTextWatcher"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArraySpinner"
            android:id="@+id/btn_ArraySpinner"
            android:layout_below="@+id/btn_TextWatcher"
            android:onClick="goArraySpinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomListView"
            android:id="@+id/btn_CustomListView"
            android:layout_below="@+id/btn_ArraySpinner"
            android:onClick="goCustomListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArrayAdapter2"
            android:id="@+id/btn_ArrayAdapter2"
            android:layout_below="@+id/btn_CustomListView"
            android:onClick="goArrayAdapter2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExpandableListView"
            android:id="@+id/btn_ExpandableListView"
            android:layout_below="@+id/btn_ArrayAdapter2"
            android:onClick="goExpandableListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListSpinnerGrid_OnItemCLick"
            android:id="@+id/btn_ListView_OnItemCLick"
            android:layout_below="@+id/btn_ExpandableListView"
            android:onClick="goListView_OnItemCLick"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView_HeaderFooter"
            android:id="@+id/btn_ListView_HeaderFooter"
            android:layout_below="@+id/btn_ListView_OnItemCLick"
            android:onClick="goListView_HeaderFooter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateTimerPicker"
            android:id="@+id/btn_DateTimerPicker"
            android:layout_below="@+id/btn_ListView_HeaderFooter"
            android:onClick="goDateTimerPicker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewFlipper"
            android:id="@+id/btn_makeFlipper"
            android:layout_below="@+id/btn_DateTimerPicker"
            android:onClick="goMakeFlipper"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ThreadDemo"
            android:id="@+id/btn_makeThread"
            android:layout_below="@+id/btn_makeFlipper"
            android:onClick="goMakeThread"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AsyncTaskDemo"
            android:id="@+id/btn_makeAsyncTask"
            android:layout_below="@+id/btn_makeThread"
            android:onClick="goAsyncTask"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PopupWindow"
            android:id="@+id/btn_popupWindow"
            android:layout_below="@+id/btn_makeAsyncTask"
            android:onClick="goPopupWindow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intent Example"
            android:id="@+id/btn_intentExam"
            android:layout_below="@+id/btn_popupWindow"
            android:onClick="goIntentExam"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate Activity"
            android:id="@+id/btn_rotate"
            android:layout_below="@+id/btn_intentExam"
            android:onClick="goRotateActivity"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Configure"
            android:id="@+id/btn_testConfiure"
            android:layout_below="@+id/btn_rotate"
            android:onClick="goTestConfigure"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="make Service"
            android:id="@+id/btn_makeService"
            android:layout_below="@+id/btn_testConfiure"
            android:onClick="goMakeService"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BroadCastReceiver"
            android:id="@+id/btn_makeBroadCastReceiver"
            android:layout_below="@+id/btn_makeService"
            android:onClick="goBroadCastReceiver"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlarmManager"
            android:id="@+id/btn_makeAlarmManager"
            android:layout_below="@+id/btn_makeBroadCastReceiver"
            android:onClick="goAlarmManager"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        </LinearLayout>
     </ScrollView>
</RelativeLayout>
