<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youngjee.com.examapp01.PopupWindowActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Popup Window 호출!!"
        android:onClick="onPopupClick"
        android:id="@+id/btn_click"/>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_click"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Popup Window 종료!!"
        android:onClick="onPopupClick"
        />
    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="바닥 Button 입니다"
        android:onClick="onPopupClick"/>

</RelativeLayout>
