<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youngjee.com.examapp01.AsyncTaskDemoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Bar"
        android:id="@+id/label_ProgressBar"/>
    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background 작업 결과 표시 창"
        android:paddingBottom="20dp"
        android:id="@+id/textResult"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복잡한 작업의 background 실행 시작"
        android:id="@+id/btnExecuteTask"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_asynctaskinfo"/>

</LinearLayout>
