<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="15"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="입력된 패스워드를 확인하고 새로운 패스워드를 입력받습니다."/>
    <Button
        android:id="@+id/btn_chgpwd"
        android:text="change password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="새로운 패스워드를 생성합니다"/>
    <Button
        android:id="@+id/btn_initpwd"
        android:text="init password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="위에 입력된 패스워드를 확인하고 다음 뷰로 넘어갑니다."/>
    <Button
        android:id="@+id/btn_checkpwd"
        android:text="check password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
