<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="70dp">
    <TextView
        android:id="@+id/tv01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="첫번째 탭의 내용"/>

    <TextView
        android:id="@+id/tv02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="두번째 탭의 내용"/>

    <TextView
        android:id="@+id/tv03"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="세번째 탭의 내용"/>
    </FrameLayout>
</TabHost>
