<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="youngjee.com.examapp01.UILayoutActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdf"
            android:id="@+id/button"
            android:background="@drawable/selector_btn_click"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목은 뭘까요"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 그림은 두 개의 TextView"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="147dp"
            android:layout_height="188dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_menu_add"
                android:layout_weight="0.27" />
        </LinearLayout>

        <Button
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="testbutton"/>

        <Button
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:text="testbutton2"/>
        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="testbutton3"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:gravity="right"
            android:id="@+id/checkBox" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:layout_gravity="right"
            android:id="@+id/radioButton" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView6"
            android:layout_weight="0.85"
            android:gravity="center_vertical|center|right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="1"
            android:textSize="14sp"
            android:textColor="#4cffff"
            android:text="안녕하세요"
            android:drawableLeft="@android:drawable/btn_plus"
            />

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/uilayoutinclude"/>
    </LinearLayout>


    <!--
        layout_weight 속성은 남아 있는 공간을 어떤 비율로 나눠가질 것인가를 결정한다.
        하나의 view에 weight 2를 주고 다른 뷰에 1을 주면 첫번째는 2/3을 차지하고 두번째는 1/3을 차지한다.
        만약 다른 뷰를 하나 추가하고 weight 1을 주면, 첫번째는 2/4 두번째 세번째는 1/4씩  차지한다.
        모든 뷰는 기본적으로 weight 가 0이다.
    -->
    <!-- fragment Layout 은 하나의 화면을 분할하기 위해서 사용하나 자원처리 문제로 잘 사용하지 않는다. -->
    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <fragment
            android:name="youngjee.com.examapp01.BlankFragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/article_fragment" />
        </LinearLayout>
        -->
</LinearLayout>
