<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youngjee.com.examapp01.ListViewOnItemClickListenerActivity">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:id="@+id/lv_list" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="layout test"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_toRightOf="@+id/button2"
        android:layout_alignBottom="@+id/button2" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"
        android:layout_below="@+id/lv_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/spinner2"
        android:numColumns="4"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:columnWidth="140dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</RelativeLayout>
