<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="youngjee.com.examapp01.MakeDialogActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_dialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog2"
        android:id="@+id/btn_dialog2"
        android:layout_below="@+id/btn_dialog"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog3"
        android:id="@+id/btn_dialog3"
        android:layout_below="@+id/btn_dialog2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inflate Dialog"
        android:id="@+id/btn_dialog4"
        android:layout_below="@+id/btn_dialog3"
        android:layout_centerHorizontal="true"
        android:onClick="onDialog4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Dialog"
        android:id="@+id/btn_dialog5"
        android:layout_below="@+id/btn_dialog4"
        android:layout_centerHorizontal="true"
        android:onClick="onDialog5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Basic"
        android:id="@+id/btn_dialog6"
        android:layout_below="@+id/btn_dialog5"
        android:layout_centerHorizontal="true"
        android:onClick="onBasicDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Inflate"
        android:id="@+id/btn_dialog7"
        android:layout_below="@+id/btn_dialog6"
        android:layout_centerHorizontal="true"
        android:onClick="onInflateDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Progress"
        android:id="@+id/btn_dialog8"
        android:layout_below="@+id/btn_dialog7"
        android:layout_centerHorizontal="true"
        android:onClick="onOtherProgress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Popup"
        android:id="@+id/btn_dialog9"
        android:layout_below="@+id/btn_dialog8"
        android:layout_centerHorizontal="true"
        android:onClick="onActivityPopup"/>
</RelativeLayout>
