<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="전체선택"
        android:id="@+id/cb_check_all"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="선택해주세요 01"
        android:id="@+id/cb_01"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="선택해주세요 02"
        android:id="@+id/cb_02"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="선택해주세요 03"
        android:id="@+id/cb_03"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="선택해주세요 04"
        android:id="@+id/cb_04"/>
</LinearLayout>